# FUNCTIONS
# Search for a package's install/deinstall status
dpkgsearch(){
    dpkg --get-selections | grep $1
}

# Search apt for a package
debsearch(){
    apt-cache search $1
}

# Show a package's info
debshow(){
    apt-cache show $1
}

# Extract
extract () {
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xjfv $1     ;;
        *.tar.gz)    tar xzfv $1     ;;
        *.bz2)       bunzip2 $1     ;;
        *.rar)       unrar e $1     ;;
        *.gz)        gunzip $1      ;;
        *.tar)       tar xf $1      ;;
        *.tbz2)      tar xjf $1     ;;
        *.tgz)       tar xzf $1     ;;
        *.zip)       unzip $1       ;;
        *.Z)         uncompress $1  ;;
        *.7z)        7z x $1        ;;
        *)     echo "'$1' cannot be extracted via extract()" ;;
         esac
     else
         echo "'$1' is not a valid file"
     fi
}

# Rails
openlatestmigration() {
    $EDITOR db/migrate/$(ls -tr db/migrate | tail -1)
}
